<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D0CD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_p"
        android:layout_width="341dp"
        android:layout_height="414dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welc_t"
        android:layout_width="304dp"
        android:layout_height="84dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="مـرحبًا!"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/note_t"
        android:layout_width="413dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="هنا مجتمع واعي,نقوم بمتقديم المساعدة لمَن يحتاجها\nسنسعد بإنضامك لنا لنتحرر سويًا"
        android:textColor="#8D686868"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/bu_logo"
        android:layout_width="227dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_bold"
        android:text="قم بالإنضمام لنا الآن!"
        android:textAllCaps="false"
        android:textColor="#B9505050"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />
</androidx.constraintlayout.widget.ConstraintLayout>